.flex-justify-align {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile {
  display: flex;
  flex-direction: column;
  width: 308px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0px 0px 2px 0.1px grey;
  background-color: white;
  margin-bottom: 10px;
}

.description {
  composes: flex-justify-align;
  flex-direction: column;
  width: 100%;
  height: 80%;
  border-radius: 5px 5px 0 0;
}

.avatar {
  width: 110px;
  height: 110px;
  margin-top: 10px;
  margin-bottom: 40px;
  background-color: rgb(243, 234, 234);
  border-radius: 50%;
}

.name {
  composes: flex-justify-align;
  width: 100%;
  height: 30px;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.tag {
  composes: flex-justify-align;
  width: 100%;
  height: 30px;
  margin: 0;
  color: black;
  opacity: 0.6;
}

.location {
  composes: flex-justify-align;
  width: 100%;
  height: 30px;
  margin: 0;
  color: black;
  opacity: 0.6;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
  background-color: rgb(243, 243, 243);
  height: 20%;
  width: 100%;
  margin: 0;
  border-radius: 0 0 5px 5px;
}

.stats li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 0.1px solid rgb(226, 226, 226);
}

.stats li:not(:last-child) {
  border-right: 0.1px solid rgb(226, 226, 226);
}

.label {
  font-size: 14px;
  color: black;
  opacity: 0.6;
}

.quantity {
  font-weight: bold;
}
